spring.application.name=kube-monitor-probe-kit
server.port=8080

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.metrics.tags.application=${spring.application.name}

# OpenTelemetry Exporter
otel.service.name=${spring.application.name}
otel.exporter.otlp.endpoint=http://otel-collector:4318
otel.exporter.otlp.protocol=http/protobuf
otel.resource.attributes=env=local,team=rafetlabs

# Logging
spring.main.banner-mode=off
logging.file.name=/app/logs/application.log
logging.level.com.rafetlabs=INFO
logging.level.org.springframework=WARN
logging.level.io.opentelemetry=INFO
logging.pattern.file={"ts":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX}","level":"%p","logger":"%c{1.}", "thread":"%t","traceId":"%X{trace_id:-}","spanId":"%X{span_id:-}","msg":%enc{%msg}{JSON},"ex":%enc{%xEx}{JSON}}
logging.pattern.console={"ts":"%d{HH:mm:ss.SSS}","level":"%p","logger":"%c{1.}","traceId":"%X{trace_id:-}","spanId":"%X{span_id:-}","msg":%enc{%msg}{JSON}}
