# --- Console-only logging (no file) ---
spring.main.banner-mode=off
logging.level.root=INFO

# JSON format?nda yaln?zca konsol ç?kt?s?
logging.pattern.console={"ts":"%d{yyyy-MM-dd'T'HH:mm:ss.SSSXX}","level":"%p","logger":"%c{1.}","thread":"%t","traceId":"%X{trace_id:-}","spanId":"%X{span_id:-}","msg":%enc{%msg}{JSON}}

# --- OpenTelemetry (DEFAULT: LOCAL DOCKER) ---
# Docker Compose a?? üzerinden collector'a gider
otel.exporter.otlp.endpoint=http://otel-collector:4318
otel.exporter.otlp.protocol=http/protobuf
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.traces.exporter=otlp
