# Application Configuration
spring.application.name=kube-monitor-probe-kit
server.port=8080
server.address=0.0.0.0

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true

# Micrometer/Prometheus Configuration
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=kube-monitor-probe-kit

# OpenTelemetry Configuration - OTEL COLLECTOR'A GİDECEK
management.otlp.tracing.endpoint=${MANAGEMENT_OTLP_TRACING_ENDPOINT:http://otel-collector:4318}
management.otlp.metrics.endpoint=${MANAGEMENT_OTLP_METRICS_ENDPOINT:http://otel-collector:4318}
management.tracing.sampling.probability=1.0

# Logging Configuration
logging.level.com.rafetlabs.kubemonitorprobekit=INFO
logging.level.io.opentelemetry=INFO
logging.level.io.micrometer.tracing=INFO

# Scheduling Configuration
spring.task.scheduling.pool.size=2