# Application Configuration
spring.application.name=kube-monitor-probe-kit
server.port=8080
# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# OpenTelemetry Configuration - SADECE TRACE ve METRIC
management.otlp.tracing.endpoint=http://otel-collector:4318
management.otlp.metrics.endpoint=http://otel-collector:4318
management.tracing.sampling.probability=1.0
# OTEL Log Bridge KAPALI (logları Collector filelog ile toplayacağız)
management.otlp.logs.enabled=false
# Logging Configuration - JSON
# -> Collector 'filelog' bu dosyayı tail edecek
spring.main.banner-mode=off
logging.file.name=/app/logs/application.log
# FILE için JSON pattern (trace/span id'leri varsa MDC'den alır)
logging.pattern.file={"timestamp": "%d{yyyy-MM-dd''T''HH:mm:ss.SSSZ}","level": "%level","service": "kube-monitor-probe-kit","logger": "%logger{36}","thread": "%thread","traceId":"%X{trace_id:-}","spanId":"%X{span_id:-}","message": "%msg"}
# Console için de JSON (lokal çalışmalarda kullanışlı)
logging.pattern.console={"timestamp": "%d{yyyy-MM-dd''T''HH:mm:ss.SSSZ}","level": "%level","service": "kube-monitor-probe-kit","logger": "%logger{36}","thread": "%thread","traceId":"%X{trace_id:-}","spanId":"%X{span_id:-}","message": "%msg"}
logging.level.com.rafetlabs=INFO
logging.level.org.springframework=WARN
# OTEL Log Bridge'i disable et
logging.level.io.opentelemetry=OFF