# Application Configuration
spring.application.name=kube-monitor-probe-kit
server.port=8080

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus

# OpenTelemetry Configuration - SADECE TRACE ve METRIC
management.otlp.tracing.endpoint=http://otel-collector:4318
management.otlp.metrics.endpoint=http://otel-collector:4318
management.tracing.sampling.probability=1.0

# OTEL Log Bridge KAPALI
management.otlp.logs.enabled=false

# Logging Configuration - JSON for Fluent Bit
logging.file.name=/app/logs/application.log
logging.pattern.console={
"timestamp": "%d{yyyy-MM-dd HH:mm:ss.SSS}",
"level": "%level",
"service": "kube-monitor-probe-kit",
"logger": "%logger{36}",
"thread": "%thread",
"message": "%msg"
}
logging.level.com.rafetlabs=INFO
logging.level.org.springframework=WARN

# OTEL Log Bridge'i disable et
logging.level.io.opentelemetry=OFF