[SERVICE]
    flush        1
    log_level    info
    daemon       off
    parsers_file parsers.conf

[INPUT]
    name        tail
    path        /app/logs/application.log
    tag         spring-app
    parser      json

[OUTPUT]
    name        stdout
    match       *
    format      json

[OUTPUT]
    name        loki
    match       *
    host        loki
    port        3100
    labels      service=kube-monitor-probe-kit
    line_format json